CORSANYWHERE_BLACKLIST=[
    'https://www.google.com',
    'https://www.google.com/',
    'https://www.google.com/search',
    'https://www.google.com/search/',
    'https://www.google.com/search
    ]
CORSANYWHERE_WHITELIST=[
  '*.*/wp-json/wp/v2/*',
  '*.*/wp-json',
]
CORSANYWHERE_RATELIMIT=100
